@import 'mixins/clear.less';
//最外层的包裹元素
#wrapper{
    //头部
    #header{
        //上面部分
        .headTop{
            background: #eaeaea;
            height: 30px;
            //版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                //左侧
                .left{
                    float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }

                }
                //右侧
                .right{
                    float: right;
                    nav{
                        font-size: 0px;
                        a{
                            margin-right: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            border-right:1px solid #b3aeae;
                            &:last-child{
                                border:none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}